src/pug/pages/direction.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Направление'
		};
	- bodyMod = 'bg-white visually-impaired'
	- headerMod = 'header-inner--white'

block main
	.direction
		.direction__banner
			.container
				+breadcrumbs([
					{href: '#', text: 'Направление'},
					{href: '#', text: 'Информатика и вычислительная техникаи производств'}
				], 'breadcrumbs--white direction__breadcrumbs')
			.direction__wrapper 
				.container.direction__container
					.direction__left
						.direction__left-top
							+title-block('Информатика и вычислительная техникаи производств', '', 'direction__title')
					.direction__right
						.direction__right-item 
							.direction__right-column
								.direction__right-subtitle Бюджетные места
								.direction__right-num 35
						.direction__right-item 
							.direction__right-column
								.direction__right-subtitle Платные места
								.direction__right-num 20
					
		.direction__main
			.container
				.direction__main-row
					.direction__text
						p Направление находится на стыке менеджмента и IT и предлагает инновации, помогающие реализовывать ключевые бизнес-задачи. Программа включает в себя автоматизацию работы административных подразделений и поддержку функционирования конкретных процессов в экономике при помощи информационного обеспечения.
	
						p Прошедший обучение специалист анализирует, прогнозирует, моделирует и создает информационные процессы и технологии в рамках профессионально-ориентированных информационных систем.
	
						p Бизнес-информатик связывает воедино стратегию и тактику бизнеса, ключевые задачи и способы их выполнения, а также высокоуровневые требования к программной системе и методы ее реализации.Направление находится на стыке менеджмента и IT и предлагает инновации, помогающие реализовывать ключевые бизнес-задачи. Программа включает в себя автоматизацию работы административных подразделений и поддержку функционирования конкретных процессов в экономике при помощи информационного обеспечения.
	
						p Прошедший обучение специалист анализирует, прогнозирует, моделирует и создает информационные процессы и технологии в рамках профессионально-ориентированных информационных систем.
	
						p Бизнес-информатик связывает воедино стратегию и тактику бизнеса, ключевые задачи и способы их выполнения, а также высокоуровневые требования к программной системе и методы ее реализации.
							br
							|Направление находится на стыке менеджмента и IT и предлагает инновации, помогающие реализовывать ключевые бизнес-задачи. Программа включает в себя автоматизацию работы административных подразделений и поддержку функционирования конкретных процессов в экономике при помощи информационного обеспечения.
						
						p Прошедший обучение специалист анализирует, прогнозирует, моделирует и создает информационные процессы и технологии в рамках профессионально-ориентированных информационных систем.
					.direction__items 
						span Программы
						.direction__items--column
							.direction__item 
								.direction__item--title 
									|Автоматизированное управление бизнес-процессами и финансами
								.direction__item--type
									span Тип обучения
									span Бакалавриат и специалитет
							.direction__item 
								.direction__item--title 
									|Автоматизированное управление бизнес-процессами и финансами
								.direction__item--type
									span Тип обучения
									span Бакалавриат и специалитет
							.direction__item 
								.direction__item--title 
									|Автоматизированное управление бизнес-процессами и финансами
								.direction__item--type
									span Тип обучения
									span Бакалавриат и специалитет

public/direction.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Направление</title>
  </head>
  <body class="bg-white">
    <div class="overlay"></div>
    <header class="header">
      <div class="header__container">
        <div class="header__logo"><img src="images/logo-a.svg" alt="alt"></div>
        <button class="button header__close header__burger">
          <svg>
            <use xlink:href="./images/sprite.svg#close"></use>
          </svg>
        </button>
        <div class="header__group-nav"><a class="button" href="#">
            <svg>
              <use xlink:href="./images/sprite.svg#person"></use>
            </svg></a><a class="button button-nav-menu"></a><a class="button" href="#">
            <svg>
              <use xlink:href="./images/sprite.svg#eye"></use>
            </svg></a>
          <div class="lang-switcher header__lang">
            <select>
              <option value="Ru" selected>Ru</option>
              <option value="En">En</option>
            </select>
          </div>
        </div>
      </div>
    </header>
    <div class="main-menu">
      <div class="main-menu__container">
        <div class="main-menu__outer">
          <div class="main-menu__title">УГНТУ</div>
          <ul>
            <li><a href="#"><span>Поступающим</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><span>Обучающимся</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><span>Alumni</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><span>Наука и инновации</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><span>Бизнесу</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><span>Университет</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="direction">
        <div class="direction__banner">
          <div class="container">
            <nav class="breadcrumbs breadcrumbs--white direction__breadcrumbs">
              <li><a href="#"><span class="breadcrumbs__link">Направление</span>
                  <svg width="6" height="10">
                    <use xlink:href="./images/sprite.svg#chevron-right"></use>
                  </svg></a></li>
              <li><span class="breadcrumbs__link breadcrumbs__link--active">
                  <svg xmlns="http://www.w3.org/2000/svg">
                    <linearGradient id="textEclipseGradientId">
                      <stop offset="0"></stop>
                      <stop class="active-crumb-opacity" offset="0.65" stop-opacity="0"></stop>
                    </linearGradient>
                    <text y="50%" dy="0.3em" fill="url(#textEclipseGradientId)">Информатика и вычислительная техникаи производств</text>
                  </svg><span class="active-crumb-text">Информатика и вычислительная техникаи производств</span></span></li>
            </nav>
          </div>
          <div class="direction__wrapper"> 
            <div class="container direction__container">
              <div class="direction__left">
                <div class="direction__left-top">
                  <div class="title-block direction__title">
                    <h2>Информатика и вычислительная техникаи производств</h2>
                  </div>
                </div>
              </div>
              <div class="direction__right">
                <div class="direction__right-item"> 
                  <div class="direction__right-column">
                    <div class="direction__right-subtitle">Бюджетные места</div>
                    <div class="direction__right-num">35</div>
                  </div>
                </div>
                <div class="direction__right-item"> 
                  <div class="direction__right-column">
                    <div class="direction__right-subtitle">Платные места</div>
                    <div class="direction__right-num">20</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="direction__main">
          <div class="container">
            <div class="direction__main-row">
              <div class="direction__text">
                <p>Направление находится на стыке менеджмента и IT и предлагает инновации, помогающие реализовывать ключевые бизнес-задачи. Программа включает в себя автоматизацию работы административных подразделений и поддержку функционирования конкретных процессов в экономике при помощи информационного обеспечения.</p>
                <p>Прошедший обучение специалист анализирует, прогнозирует, моделирует и создает информационные процессы и технологии в рамках профессионально-ориентированных информационных систем.</p>
                <p>Бизнес-информатик связывает воедино стратегию и тактику бизнеса, ключевые задачи и способы их выполнения, а также высокоуровневые требования к программной системе и методы ее реализации.Направление находится на стыке менеджмента и IT и предлагает инновации, помогающие реализовывать ключевые бизнес-задачи. Программа включает в себя автоматизацию работы административных подразделений и поддержку функционирования конкретных процессов в экономике при помощи информационного обеспечения.</p>
                <p>Прошедший обучение специалист анализирует, прогнозирует, моделирует и создает информационные процессы и технологии в рамках профессионально-ориентированных информационных систем.</p>
                <p>Бизнес-информатик связывает воедино стратегию и тактику бизнеса, ключевые задачи и способы их выполнения, а также высокоуровневые требования к программной системе и методы ее реализации.<br>Направление находится на стыке менеджмента и IT и предлагает инновации, помогающие реализовывать ключевые бизнес-задачи. Программа включает в себя автоматизацию работы административных подразделений и поддержку функционирования конкретных процессов в экономике при помощи информационного обеспечения.</p>
                <p>Прошедший обучение специалист анализирует, прогнозирует, моделирует и создает информационные процессы и технологии в рамках профессионально-ориентированных информационных систем.</p>
              </div>
              <div class="direction__items"> <span>Программы</span>
                <div class="direction__items--column">
                  <div class="direction__item"> 
                    <div class="direction__item--title">
                       Автоматизированное управление бизнес-процессами и финансами</div>
                    <div class="direction__item--type"><span>Тип обучения</span><span>Бакалавриат и специалитет</span></div>
                  </div>
                  <div class="direction__item"> 
                    <div class="direction__item--title">
                       Автоматизированное управление бизнес-процессами и финансами</div>
                    <div class="direction__item--type"><span>Тип обучения</span><span>Бакалавриат и специалитет</span></div>
                  </div>
                  <div class="direction__item"> 
                    <div class="direction__item--title">
                       Автоматизированное управление бизнес-процессами и финансами</div>
                    <div class="direction__item--type"><span>Тип обучения</span><span>Бакалавриат и специалитет</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__map" id="map"></div>
      <div class="footer__wrapper">
        <div class="footer__content">
          <div class="footer__top">
            <nav class="menu-column footer__menu-column">
              <li><a href="#">Поступающим</a></li>
              <li><a href="#">Обучающимся</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Наука и инновации</a></li>
              <li><a href="#">Бизнесу</a></li>
              <li><a href="#">Университет</a></li>
            </nav>
            <div class="footer__contacts">
              <div class="footer__contacts-item footer__contacts-phone"><a href="tel:+73472420370">+7 (347) 242-03-70</a></div>
              <div class="footer__contacts-item footer__contacts-email"><a href="#" target="_blank">Контактная информация
                  <svg width="6" height="10">
                    <use xlink:href="./images/sprite.svg#chevron-right"></use>
                  </svg></a></div>
              <div class="footer__contacts-item footer__contacts-email"><a href="#" target="_blank">Электронная приемная
                  <svg width="6" height="10">
                    <use xlink:href="./images/sprite.svg#chevron-right"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="footer__middle">
            <div class="footer__middle-text">Федеральное государственное бюджетное образовательное учреждение высшего образования «Уфимский государственный нефтяной технический университет» (УГНТУ)</div>
            <div class="footer__middle-btn"><img src="images/footer-arrow.svg" alt="alt"></div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copyrights"><span>© 1994—2021 УГНТУ</span><a href="#" target="_blank">Карта партнера</a><a href="#" target="_blank">Лицензия</a></div>
            <div class="footer__creator">Сделано в <a href="#" target="_blank">Tiqum</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzRYZB36YULyiUsTrSkN7tu92ziw_i6Hc"></script>
  </body>
</html>
