public/direction-2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Направление</title>
  </head>
  <body class="bg-white">
    <div class="overlay"></div>
    <header class="header">
      <div class="header__container">
        <div class="header__logo"><img src="images/logo-a.svg" alt="alt"></div>
        <button class="button header__close header__burger">
          <svg>
            <use xlink:href="./images/sprite.svg#close"></use>
          </svg>
        </button>
        <div class="header__group-nav"><a class="button" href="#">
            <svg>
              <use xlink:href="./images/sprite.svg#person"></use>
            </svg></a><a class="button button-nav-menu"></a><a class="button" href="#">
            <svg>
              <use xlink:href="./images/sprite.svg#eye"></use>
            </svg></a>
          <div class="lang-switcher header__lang">
            <select>
              <option value="Ru" selected>Ru</option>
              <option value="En">En</option>
            </select>
          </div>
        </div>
      </div>
    </header>
    <div class="main-menu">
      <div class="main-menu__container">
        <div class="main-menu__outer">
          <div class="main-menu__title">УГНТУ</div>
          <ul>
            <li><a href="#"><span>Поступающим</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><span>Обучающимся</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><span>Alumni</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><span>Наука и инновации</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><span>Бизнесу</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><span>Университет</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="direction-2">
        <div class="banner" style="background-image: url(&quot;images/bg/9.jpg&quot;)">
          <div class="container banner__container">
            <nav class="breadcrumbs breadcrumbs--white">
              <li><a href="#"><span class="breadcrumbs__link">Главная</span>
                  <svg width="6" height="10">
                    <use xlink:href="./images/sprite.svg#chevron-right"></use>
                  </svg></a></li>
              <li><span class="breadcrumbs__link breadcrumbs__link--active">
                  <svg xmlns="http://www.w3.org/2000/svg">
                    <linearGradient id="textEclipseGradientId">
                      <stop offset="0"></stop>
                      <stop class="active-crumb-opacity" offset="0.65" stop-opacity="0"></stop>
                    </linearGradient>
                    <text y="50%" dy="0.3em" fill="url(#textEclipseGradientId)">Направление</text>
                  </svg><span class="active-crumb-text">Направление</span></span></li>
            </nav>
            <div class="banner__title">АГ Системы автоматизации и управления в нефтегазовой промышленности</div>
            <div class="banner__date">09.03.00</div>
          </div>
        </div>
        <div class="container direction-2__container">
          <div class="direction-2__wrapper">
            <div class="direction-2__title">Описание направления</div>
            <div class="direction-2__text">
              Эксплуатация и обслуживание технологических объектов нефтегазового производства – про­филь под­го­тов­ки, выпускники которого занимаются обслуживанием технологического
               оборудования нефтегазового производства: агрегатов и сооружений нефтегазового производства,
               бурового и нефтегазопромыслового оборудования, эксплуатацией и диагностикой технического состояния оборудования.
            </div>
            <div class="direction-2__block">
              <div class="direction-2__title">Программы</div>
              <div class="direction-2__programs"><a class="program-card direction-2__item" href="#" target="_blank">
                  <figure>
                    <div class="program-card__top">
                      <div class="program-card__title">Автоматизированное управление бизнес-процессами и финансами</div>
                      <button class="button button--gray program-card__btn">
                        <svg>
                          <use xlink:href="./images/sprite.svg#arrow-right"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="program-card__row">
                      <div class="program-card__item">
                        <p>Код</p>
                        <p>09.03.01</p>
                      </div>
                      <div class="program-card__item">
                        <p>Тип</p>
                        <p>Бакалавриат</p>
                      </div>
                      <div class="program-card__item">
                        <p>Форма</p>
                        <p>Очно</p>
                      </div>
                      <div class="program-card__item">
                        <p>Факультет</p>
                        <p>Институт цифровых систем, автоматизации и энергетики (IT-институт)</p>
                      </div>
                    </div>
                  </figure></a><a class="program-card direction-2__item" href="#" target="_blank">
                  <figure>
                    <div class="program-card__top">
                      <div class="program-card__title">Автоматизированное управление бизнес-процессами и финансами</div>
                      <button class="button button--gray program-card__btn">
                        <svg>
                          <use xlink:href="./images/sprite.svg#arrow-right"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="program-card__row">
                      <div class="program-card__item">
                        <p>Код</p>
                        <p>09.03.01</p>
                      </div>
                      <div class="program-card__item">
                        <p>Тип</p>
                        <p>Бакалавриат</p>
                      </div>
                      <div class="program-card__item">
                        <p>Форма</p>
                        <p>Очно</p>
                      </div>
                      <div class="program-card__item">
                        <p>Факультет</p>
                        <p>Институт цифровых систем, автоматизации и энергетики (IT-институт)</p>
                      </div>
                    </div>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__map" id="map"></div>
      <div class="footer__wrapper">
        <div class="footer__content">
          <div class="footer__top">
            <nav class="menu-column footer__menu-column">
              <li><a href="#">Поступающим</a></li>
              <li><a href="#">Обучающимся</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Наука и инновации</a></li>
              <li><a href="#">Бизнесу</a></li>
              <li><a href="#">Университет</a></li>
            </nav>
            <div class="footer__contacts">
              <div class="footer__contacts-item footer__contacts-phone"><a href="tel:+73472420370">+7 (347) 242-03-70</a></div>
              <div class="footer__contacts-item footer__contacts-email"><a href="#" target="_blank">Контактная информация
                  <svg width="6" height="10">
                    <use xlink:href="./images/sprite.svg#chevron-right"></use>
                  </svg></a></div>
              <div class="footer__contacts-item footer__contacts-email"><a href="#" target="_blank">Электронная приемная
                  <svg width="6" height="10">
                    <use xlink:href="./images/sprite.svg#chevron-right"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="footer__middle">
            <div class="footer__middle-text">Федеральное государственное бюджетное образовательное учреждение высшего образования «Уфимский государственный нефтяной технический университет» (УГНТУ)</div>
            <div class="footer__middle-btn"><img src="images/footer-arrow.svg" alt="alt"></div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copyrights"><span>© 1994—2021 УГНТУ</span><a href="#" target="_blank">Карта партнера</a><a href="#" target="_blank">Лицензия</a></div>
            <div class="footer__creator">Сделано в <a href="#" target="_blank">Tiqum</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzRYZB36YULyiUsTrSkN7tu92ziw_i6Hc"></script>
  </body>
</html>

src/pug/pages/direction-2.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Направление'
		};
	- bodyMod = 'bg-white visually-impaired'
	- headerMod = 'header-inner--white'

block main
	.direction-2
		.banner(style='background-image: url("images/bg/9.jpg")')
			.container.banner__container
				+breadcrumbs([
					{href: '#', text: 'Главная'},
					{href: '#', text: 'Направление'}
				], 'breadcrumbs--white')
				.banner__title АГ Системы автоматизации и управления в нефтегазовой промышленности
				.banner__date 09.03.00
		.container.direction-2__container
			.direction-2__wrapper
				.direction-2__title Описание направления
				.direction-2__text Эксплуатация и обслуживание технологических объектов нефтегазового
					|  производства – про­филь под­го­тов­ки, выпускники которого занимаются обслуживанием технологического
					|  оборудования нефтегазового производства: агрегатов и сооружений нефтегазового производства,
					|  бурового и нефтегазопромыслового оборудования, эксплуатацией и диагностикой технического состояния оборудования.

				.direction-2__block
					.direction-2__title Программы
					.direction-2__programs
						a.program-card.direction-2__item(href='#', target='_blank')
							figure
								.program-card__top
									.program-card__title Автоматизированное управление бизнес-процессами и финансами
									+button('', 'button--gray program-card__btn', 'arrow-right')
								.program-card__row
									.program-card__item
										p Код
										p 09.03.01
									.program-card__item
										p Тип
										p Бакалавриат
									.program-card__item
										p Форма
										p Очно
									.program-card__item
										p Факультет
										p Институт цифровых систем, автоматизации и энергетики (IT-институт)
						a.program-card.direction-2__item(href='#', target='_blank')
							figure
								.program-card__top
									.program-card__title Автоматизированное управление бизнес-процессами и финансами
									+button('', 'button--gray program-card__btn', 'arrow-right')
								.program-card__row
									.program-card__item
										p Код
										p 09.03.01
									.program-card__item
										p Тип
										p Бакалавриат
									.program-card__item
										p Форма
										p Очно
									.program-card__item
										p Факультет
										p Институт цифровых систем, автоматизации и энергетики (IT-институт)
