src/pug/pages/events-single.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Событие'
		};
	- bodyMod = 'bg-white'
	- headerMod = 'header-inner--white'

block main
	.events-single
		.events-single__banner
			.container
				+breadcrumbs([
					{href: '#', text: 'События'},
					{href: '#', text: 'В УГНТУ проходит студенческая олимпиада «Газпром»'}
				], 'breadcrumbs--white events-single__breadcrumbs')
			.events-single__wrapper
				.events-single__left
					.events-single__left-top
						.events-single__topic
							+button('Университет', 'button--adaptive-size button--blue', '', '#')
						+title-block('В УГНТУ проходит студенческая олимпиада «Газпром»', '', 'events-single__title')
						.events-single__nav
							a.button-back.button-back--white.events-single__back(href='#')
								+button('', 'button-back__btn', 'arrow-left')
								span Назад
							a.events-single__share(href='#') Поделиться
								+button('', '', 'share')
					.events-single__info
						.events-single__info-item
							p Когда
							p 04 - 31 Марта
						.events-single__info-item.events-single__info-item--centered
							p Во сколько
							p 16:00
						.events-single__info-item
							p Где
							p.small ул. Космонавтов 1, <br> Корпус №7, каб. а13
				.events-single__right
					img(src='images/events/1.jpg', srcset='images/events/1@2x.jpg 2x', alt='')
					a.events-single__enroll(href='#', target='_blank') Записаться
		.events-single__main
			.container
				.events-single__text
					p Знания и навыки, приобретаемые магистрантом в ходе обучения, позволяют ему вести эффективную профессиональную,
						|  научно-исследовательскую, аналитическую и практическую деятельность, разрабатывать и реализовывать
						|  управленческие решения в контексте актуальной хозяйственной ситуации, формировать новую научную, методическую
						|  и организационную базу управления основной производственной деятельности организации. <br>
						|  Выпускник программы обладает компетенциями в области оценки эффективности, оптимизации, разработки и обоснования
						|  направлений развития производственных процессов предприятий нефтяной и газовой промышленности.Магистерская
						|  программа «Производственный менеджмент» <br>
						|  Данную магистерскую программу можно считать «базовой» для подготовки специалистов различных экономических,
						|  управленческих и административных служб нефтяных и газовых компаний.
					p Знания и навыки, приобретаемые магистрантом в ходе обучения, позволяют ему вести эффективную профессиональную,
						|  научно-исследовательскую, аналитическую и практическую деятельность, разрабатывать и реализовывать
						|  управленческие решения в контексте актуальной хозяйственной ситуации, формировать новую научную, методическую
						|  и организационную базу управления основной производственной деятельности организации. <br>
						|  Выпускник программы обладает компетенциями в области оценки эффективности, оптимизации, разработки и обоснования
						|  направлений развития производственных процессов предприятий нефтяной и газовой промышленности.Магистерская
						|  программа «Производственный менеджмент»
					p Данную магистерскую программу можно считать «базовой» для подготовки специалистов различных экономических,
						|  управленческих и административных служб нефтяных и газовых компаний. <br>
						|  Знания и навыки, приобретаемые магистрантом в ходе обучения, позволяют ему вести эффективную профессиональную,
						|  научно-исследовательскую, аналитическую и практическую деятельность, разрабатывать и реализовывать
						|  управленческие решения в контексте актуальной хозяйственной ситуации, формировать новую научную, методическую
						|  и организационную базу управления основной производственной деятельности организации.
		section.news.events-single__other-events
			.container
				.news__top
					+title-block('Другие события', '', 'title-block--black news__title')
					+slider-arrows('slider-arrows--big slider-arrows--dark news__nav news__nav--other')
				.news__sliders-wrapper
					.news__slider.swiper-container.__js_slider-other-events.active
						.swiper-wrapper
							each item in EVENTS_OTHER
								+events-card('swiper-slide', item.img, item.day, item.date, item.time, item.topic)

public/events-single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Событие</title>
  </head>
  <body class="bg-white">
    <div class="overlay"></div>
    <header class="header">
      <div class="header__container">
        <div class="header__logo"><img src="images/logo-a.svg" alt="alt"></div>
        <button class="button header__close header__burger">
          <svg>
            <use xlink:href="./images/sprite.svg#close"></use>
          </svg>
        </button>
        <div class="header__group-nav"><a class="button" href="#">
            <svg>
              <use xlink:href="./images/sprite.svg#person"></use>
            </svg></a><a class="button button-nav-menu"></a><a class="button" href="#">
            <svg>
              <use xlink:href="./images/sprite.svg#eye"></use>
            </svg></a>
          <div class="lang-switcher header__lang">
            <select>
              <option value="Ru" selected>Ru</option>
              <option value="En">En</option>
            </select>
          </div>
        </div>
      </div>
    </header>
    <div class="main-menu">
      <div class="main-menu__container">
        <div class="main-menu__outer">
          <div class="main-menu__title">УГНТУ</div>
          <ul>
            <li><a href="#"><span>Поступающим</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><span>Обучающимся</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><span>Alumni</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><span>Наука и инновации</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><span>Бизнесу</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#"><span>Университет</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                </svg></a>
              <div class="main-menu__submenu">
                <div class="main-menu__submenu-wrapper">
                  <div class="main-menu__title-inner">Университет</div>
                  <div class="main-menu__section">
                    <div class="main-menu__section-left"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                    <div class="main-menu__section-right"> 
                      <div class="main-menu__subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                      <div class="main-menu__subtitle indent-subtitle">Поступающим</div>
                      <ul class="main-menu__inner">
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Сведения об образовательной организации</a></li>
                        <li><a href="#">Страница ректора</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="events-single">
        <div class="events-single__banner">
          <div class="container">
            <nav class="breadcrumbs breadcrumbs--white events-single__breadcrumbs">
              <li><a href="#"><span class="breadcrumbs__link">События</span>
                  <svg width="6" height="10">
                    <use xlink:href="./images/sprite.svg#chevron-right"></use>
                  </svg></a></li>
              <li><span class="breadcrumbs__link breadcrumbs__link--active">
                  <svg xmlns="http://www.w3.org/2000/svg">
                    <linearGradient id="textEclipseGradientId">
                      <stop offset="0"></stop>
                      <stop class="active-crumb-opacity" offset="0.65" stop-opacity="0"></stop>
                    </linearGradient>
                    <text y="50%" dy="0.3em" fill="url(#textEclipseGradientId)">В УГНТУ проходит студенческая олимпиада «Газпром»</text>
                  </svg><span class="active-crumb-text">В УГНТУ проходит студенческая олимпиада «Газпром»</span></span></li>
            </nav>
          </div>
          <div class="events-single__wrapper">
            <div class="events-single__left">
              <div class="events-single__left-top">
                <div class="events-single__topic"><a class="button button--adaptive-size button--blue" href="#"><span>Университет</span></a>
                </div>
                <div class="title-block events-single__title">
                  <h2>В УГНТУ проходит студенческая олимпиада «Газпром»</h2>
                </div>
                <div class="events-single__nav"><a class="button-back button-back--white events-single__back" href="#">
                    <button class="button button-back__btn">
                      <svg>
                        <use xlink:href="./images/sprite.svg#arrow-left"></use>
                      </svg>
                    </button><span>Назад</span></a><a class="events-single__share" href="#">Поделиться
                    <button class="button">
                      <svg>
                        <use xlink:href="./images/sprite.svg#share"></use>
                      </svg>
                    </button></a></div>
              </div>
              <div class="events-single__info">
                <div class="events-single__info-item">
                  <p>Когда</p>
                  <p>04 - 31 Марта</p>
                </div>
                <div class="events-single__info-item events-single__info-item--centered">
                  <p>Во сколько</p>
                  <p>16:00</p>
                </div>
                <div class="events-single__info-item">
                  <p>Где</p>
                  <p class="small">ул. Космонавтов 1, <br> Корпус №7, каб. а13</p>
                </div>
              </div>
            </div>
            <div class="events-single__right"><img src="images/events/1.jpg" srcset="images/events/1@2x.jpg 2x" alt=""><a class="events-single__enroll" href="#" target="_blank">Записаться</a></div>
          </div>
        </div>
        <div class="events-single__main">
          <div class="container">
            <div class="events-single__text">
              <p>
                Знания и навыки, приобретаемые магистрантом в ходе обучения, позволяют ему вести эффективную профессиональную, научно-исследовательскую, аналитическую и практическую деятельность, разрабатывать и реализовывать
                 управленческие решения в контексте актуальной хозяйственной ситуации, формировать новую научную, методическую
                 и организационную базу управления основной производственной деятельности организации. <br>
                 Выпускник программы обладает компетенциями в области оценки эффективности, оптимизации, разработки и обоснования
                 направлений развития производственных процессов предприятий нефтяной и газовой промышленности.Магистерская
                 программа «Производственный менеджмент» <br>
                 Данную магистерскую программу можно считать «базовой» для подготовки специалистов различных экономических,
                 управленческих и административных служб нефтяных и газовых компаний.
              </p>
              <p>
                Знания и навыки, приобретаемые магистрантом в ходе обучения, позволяют ему вести эффективную профессиональную, научно-исследовательскую, аналитическую и практическую деятельность, разрабатывать и реализовывать
                 управленческие решения в контексте актуальной хозяйственной ситуации, формировать новую научную, методическую
                 и организационную базу управления основной производственной деятельности организации. <br>
                 Выпускник программы обладает компетенциями в области оценки эффективности, оптимизации, разработки и обоснования
                 направлений развития производственных процессов предприятий нефтяной и газовой промышленности.Магистерская
                 программа «Производственный менеджмент»
              </p>
              <p>
                Данную магистерскую программу можно считать «базовой» для подготовки специалистов различных экономических, управленческих и административных служб нефтяных и газовых компаний. <br>
                 Знания и навыки, приобретаемые магистрантом в ходе обучения, позволяют ему вести эффективную профессиональную,
                 научно-исследовательскую, аналитическую и практическую деятельность, разрабатывать и реализовывать
                 управленческие решения в контексте актуальной хозяйственной ситуации, формировать новую научную, методическую
                 и организационную базу управления основной производственной деятельности организации.
              </p>
            </div>
          </div>
        </div>
        <section class="news events-single__other-events">
          <div class="container">
            <div class="news__top">
              <div class="title-block title-block--black news__title">
                <h2>Другие события</h2>
              </div>
              <div class="slider-arrows slider-arrows--big slider-arrows--dark news__nav news__nav--other">
                <button class="button slider-arrows__left">
                  <svg>
                    <use xlink:href="./images/sprite.svg#arrow-left"></use>
                  </svg>
                </button>
                <button class="button slider-arrows__right">
                  <svg>
                    <use xlink:href="./images/sprite.svg#arrow-right"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="news__sliders-wrapper">
              <div class="news__slider swiper-container __js_slider-other-events active">
                <div class="swiper-wrapper"><a class="events-card swiper-slide" href="#" target="_blank">
                    <div class="events-card__image"><img src="images/events/2.jpg" srcset="images/events/2@2x.jpg 2x"></div>
                    <div class="events-card__content"><span class="events-card__day">04</span><span class="events-card__date">Марта</span><span class="events-card__time">16:00</span><span class="events-card__topic">Международная конференция, посвященная 30-летию независимости Республики Таджикистан</span></div></a><a class="events-card swiper-slide" href="#" target="_blank">
                    <div class="events-card__image"><img src="images/events/2.jpg" srcset="images/events/2@2x.jpg 2x"></div>
                    <div class="events-card__content"><span class="events-card__day">04</span><span class="events-card__date">Марта</span><span class="events-card__time">16:00</span><span class="events-card__topic">Международная конференция, посвященная 30-летию независимости Республики Таджикистан</span></div></a><a class="events-card swiper-slide" href="#" target="_blank">
                    <div class="events-card__image"><img src="images/events/2.jpg" srcset="images/events/2@2x.jpg 2x"></div>
                    <div class="events-card__content"><span class="events-card__day">04</span><span class="events-card__date">Марта</span><span class="events-card__time">16:00</span><span class="events-card__topic">Международная конференция, посвященная 30-летию независимости Республики Таджикистан</span></div></a><a class="events-card swiper-slide" href="#" target="_blank">
                    <div class="events-card__image"><img src="images/events/2.jpg" srcset="images/events/2@2x.jpg 2x"></div>
                    <div class="events-card__content"><span class="events-card__day">04</span><span class="events-card__date">Марта</span><span class="events-card__time">16:00</span><span class="events-card__topic">Международная конференция, посвященная 30-летию независимости Республики Таджикистан</span></div></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__map" id="map"></div>
      <div class="footer__wrapper">
        <div class="footer__content">
          <div class="footer__top">
            <nav class="menu-column footer__menu-column">
              <li><a href="#">Поступающим</a></li>
              <li><a href="#">Обучающимся</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Наука и инновации</a></li>
              <li><a href="#">Бизнесу</a></li>
              <li><a href="#">Университет</a></li>
            </nav>
            <div class="footer__contacts">
              <div class="footer__contacts-item footer__contacts-phone"><a href="tel:+73472420370">+7 (347) 242-03-70</a></div>
              <div class="footer__contacts-item footer__contacts-email"><a href="#" target="_blank">Контактная информация
                  <svg width="6" height="10">
                    <use xlink:href="./images/sprite.svg#chevron-right"></use>
                  </svg></a></div>
              <div class="footer__contacts-item footer__contacts-email"><a href="#" target="_blank">Электронная приемная
                  <svg width="6" height="10">
                    <use xlink:href="./images/sprite.svg#chevron-right"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="footer__middle">
            <div class="footer__middle-text">Федеральное государственное бюджетное образовательное учреждение высшего образования «Уфимский государственный нефтяной технический университет» (УГНТУ)</div>
            <div class="footer__middle-btn"><img src="images/footer-arrow.svg" alt="alt"></div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copyrights"><span>© 1994—2021 УГНТУ</span><a href="#" target="_blank">Карта партнера</a><a href="#" target="_blank">Лицензия</a></div>
            <div class="footer__creator">Сделано в <a href="#" target="_blank">Tiqum</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzRYZB36YULyiUsTrSkN7tu92ziw_i6Hc"></script>
  </body>
</html>
